{
    "name": "steevanb/composer-overload-class",
    "license": "MIT",
    "description": "Add extra to composer.json, to overload autoloaded class",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "steevanb\\ComposerOverloadClass\\": "" }
    },
    "require": {
        "php": "^5.3.2 || ^7.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/composer-overload-class.git"
        }
    ]
}
